Configs: {
	Config: {
		DisplayName: Hotbar Config

		numSlots: {
			Label: Slot Count
			Tooltip: Number of slots to display in the hotbar (Max:40)
		}

		Headers: {
			HotbarSettings: Hotbar Settings
			HotbarPosition: Hotbar Position
			ItemSwapping: Item Swapping
			Advanced: Advanced
		}

		xOffset: {
			Label: X Offset
			Tooltip: Adjust x position of hotbar on screen (Default: 20)
		}

		yOffset: {
			Label: Y Offset
			Tooltip: Adjust y position of hotbar on screen (Default: 0)
		}

		vAlign: {
			Label: Vertical Align (Top, Bottom)
			Tooltip: Aligns the hotbar at the top or the bottom of the screen
		}

		hAlign: {
			Label: Horizontal Align (Left, Center, Right)
			Tooltip: Aligns the hotbar at left, center or right of the screen.
		}

		itemSwapper: {
			Label: Item Swapper
			Tooltip:
				'''
				Whether or not double tapping a hotbar key will 
				swap the selected item between hotbars.
				'''
		}

		doubleTapSpeed: {
			Label: Double Tap Speed
			Tooltip: The max delay for a double-tap to be detected for item swapping.
		}

		deprioritizeInventory: {
			Label: Slot Items Away From Hotbar
			Tooltip:
				'''
				If enabled, picked-up items will always slot 
				into the lastmost slots of the inventory.
				'''
		}

		numRows: {
			Tooltip: Splits the hotbar up into multiple rows (Default: 1)
			Label: Row Count
		}

		rowGap: {
			Label: Row Gap
			Tooltip: The distance of separation between rows
		}
	}

	VerticalAlignment: {
		Tooltip: ""
		Top.Label: Top
		Center.Label: Center
		Bottom.Label: Bottom
	}

	HorizontalAlignment: {
		Tooltip: ""
		Left.Label: Left
		Right.Label: Right
		Center.Label: Center
	}
}

Keybinds.SwapKeybind.DisplayName: Swap Keybind
